<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>animation css</title>
    <style>
        body{
            margin: 0;
            padding: 0;
        }
        .c1{
            height: 100vh;
           width: 100%;
           background-image: url(bg.jpeg);
           overflow: hidden;
           background-position:center;
           background-size: cover;
           position: relative;
        }
        .c2{
            height: 180px;
            width: 100%;
            background-image: url(road.jpeg);
            position: absolute;
            left: 0;
            bottom: 0;
        }
        .airplane{
            width: 500px;
            position: absolute;
            bottom: 100px;
            right: -220px;
            animation: plan 4s linear infinite;
        }
        @keyframes plan{
            0%{
                transform: translatex(0px) translatey(0px) rotate(0deg);
            }
            35%{
                transform: translatex(-500px) translatey(0px) rotate(2deg);
            }
            100%{
                transform: translatex(-1600px) translatey(-1000px) rotate(20deg);
            }
        }
    </style>
</head>
<body>
    <div class="c1">
        <div class="c2">   </div>
        <img src="airplane.jpeg" alt="" class="airplane">
    </div>
</body>
</html>