<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .c1{
            border: 1px white;
            margin-top: 2px;
            margin-left: 25%;
            background-color: rgba(199, 180, 180, 0.356);
            width: 590px;
            padding-left: 10px;
        }
        input[type="text"]{
            height: 25px;
            padding: 5px;
        }
        .c2{
            height: 25px;
            padding: 5px; 
        }.c3{
            height: 25px;
            padding: 5px; 
            width: 545px;
        }
        label{
            font-size: 20px;
        }.c4{
            text-align: center;
            width: 100px;
            height: 30px;
            background-color: blue;
            color:white;
            margin-left: 190px;
        }
    </style>
</head>
<body>
    <div class="c1">
        <h1>Pass Port Registration Form</h1>
        <label> FullName:</label><br>
        <input type="text" placeholder="first">  <input type="text" placeholder="middle">
        <input type="text" placeholder="last"><br><br>
        <label> mather name:</label><br>
        <input type="text" placeholder="first"> 
        <input type="text" placeholder="middle">  <input type="text" placeholder="last"><br><br>
        <label> father name:</label><br>
        <input type="text" placeholder="first"> 
        <input type="text" placeholder="middle">  <input type="text" placeholder="last"><br><br>
        <label> current Adders</label><br>
        <textarea name="" id="" cols="73" rows="3" placeholder="street add"></textarea><br>
        <textarea name="" id="" cols="73" rows="3.5" placeholder="street add2"></textarea><br>
        <input type="text" placeholder="city">
        <input type="text" placeholder="region">
        <input type="pin" placeholder="postel" class="c2"><br><br>
      
        <label> Email:</label><br>
        <input type="email" class="c3"><br><br>
        <label> Date of birth:</label><br>
        <input type="date" class="c3"><br><br>
        <label> mobile number:</label><br>
        <input type="number" class="c3" placeholder="+91######.."><br><br>
        <label> Proof of birth:</label><br>
        <input type="checkbox"> brith of certificate <br>
        <input type="checkbox"> school of certificate <br>
        <input type="checkbox"> marriage of certificate <br>
        <input type="submit" value="SEND" class="c4">

    </div>

</body>
</html>