<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            background-color: rgb(135, 212, 222);
        }
        #id1{
            width: 600px;
            height: 500px;
            background-color: burlywood;
            margin-left: 35%;
           margin-top: 8%;
           position: absolute;
        

        }
       #id2{
           width: 350px;
           height: 300px;
           border: 1px solid black;
           margin-top: 50px;
           margin-left: 100px;
           
           padding-left: 8%;
           padding-top: 5%;
           background-color: white;
           padding-right: 20px;

           
           
       }
        .c2{
           width: 150px;
           height: 20px;
       }
       .c3{
           color: rgb(0, 238, 255);
       }.c4{
           background-color: blue;
       }
       .c5{
        color: rgb(0, 238, 255);
        padding-left: 50px;
       }
    </style>
</head>
<body>
    <div id="id1">
    <div id="id2">
        <form>
        <h1>login</h1><hr>
        <label> Email Adders:</label><br>
        <input type="text" placeholder="email:"  name="email" class="c2"><br>
        <label> password:</label><br><br>
        <input type="password" placeholder="password:"  name="password" class="c2"><br><br>
        <input type="button" value="login" class="c4"><hr>
        <label class="c3"> sign up</label><label class="c5"> reset password</label></form>
    </div>
   </div>  
</body>
</html>